name: build-release

on:  
  push:    
    tags:
      - 'ver-*'

jobs:
  build_release:    
    runs-on: windows-latest   
    
    steps:   
    - uses: actions/checkout@v2  
    
    - name: Add version env from tag
      run: |
       $version = "${{ github.ref }}".split("/")[-1]
       echo "::set-env name=RELEASE_VERSION::$version"  
          
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
    
    - name: Restore NuGet Packages
      run: nuget restore OpenTracingProj.sln   
    
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1
      
    - name: Build and Publish Project
      run: msbuild OpenTracingProj.sln /p:Configuration=Release /p:DeployOnBuild=true /p:PublishProfile=FolderProfile
             
    - name: Package release folder
      run: |
        cd OpenTracingProj\bin\
        7z a artifacts.zip Release\
    
    - name: display current dir
      run: dir 'OpenTracingProj\bin\Release\*.zip'
    
    #- name: Upload artifact
    #  uses: actions/upload-artifact@v1.0.0
    #  with:        
    #    name: published_app_zip        
    #    path: OpenTracingProj\bin\Release
       
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: OpenTracingProj\bin\Release\artifacts.zip
        asset_name: release_${{ env.RELEASE_VERSION }}.zip
        tag: ${{ github.ref }}
        overwrite: true
        
